.celement{
	display: grid;
	grid-template-columns: 0.3fr 1.2fr 1.2fr 0.3fr;
	padding: 1rem 1rem;
	margin: auto;
}







.celement .left{
	grid-column-start: 2;
	width: 100%;
}
.celement .left .img img{
	/* size: 20%; */
    border-radius: 6px;
	margin: auto auto;
}








.celement .right{
    grid-column-start: 3;
    width: 100%;
    margin: auto 1rem;
}
.celement .right .title .title-text{
	font-family: var(--font-text);
	font-size: 2rem;
    text-align: center;
	color: var(--color-bg);
	padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.celement .right .description .description-text{
    font-family: var(--font-text);
	font-size: 1rem;
    text-align: center;
	color: aqua;
}
.celement .right .description .description-text p a{
	color: ;
	background-color: #1976D2;
	padding: 0.5%;
	border-radius: 6px;
}
.celement .right .btn{
    font-family: var(--font-text);
	font-size: 1rem;
    text-align: center;
}



@media screen and (max-width: 720px) {
	.celement{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 2rem;
	}

	.celement .right .title .title-text{
		font-family: var(--font-text);
		font-size: 1.4rem;
		text-align: center;
		color: var(--color-bg);
		padding-top: 0.5rem;
		padding-bottom: 1rem;
	}
}









@media screen and (max-width: 425px) {
	.celement{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 2rem;
	}

	.celement .right .title .title-text{
		font-family: var(--font-text);
		font-size: 1.05rem;
		text-align: center;
		color: var(--color-bg);
		padding-top: 0.5rem;
		padding-bottom: 1rem;
	}

	.celement .right .description .description-text{
		font-family: var(--font-text);
		font-size: 0.9rem;
		text-align: center;
	}
}